PORT=3001
# Obtenha sua connection string em: https://console.neon.tech
# Dashboard > Connection String > Pooled connection
DATABASE_URL="postgresql://user:password@ep-xxx-xxx.region.aws.neon.tech/neondb?sslmode=require"
ADMIN_TOKEN="aaafab_admin_secret_2024"
